<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>OKRs</title>
        
        <style>

    html body {
        font-family: '', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #2196F3;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="http://example.org/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=">





<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.92.2" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">OKRs</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>OKRs</h2>
        <h5></h5>
        

    </div>

    <div align="start" class="content"><p>Who &ldquo;invented&rdquo; goals? Do they even work? The answer to this is my white whale, my continuous quest that never seems to end.</p>
<p>Is the point of a goal to enhance peoples internal motivation so they can gain purpose, mastery and autonomy like that Pink guy says? Perhaps. The jury is still out on that one.</p>
<p>Anyhow. OKRs. Invented by Intel, popularized by Google. (Sidenote: Intel decided OKR’s are a ‘fatally flawed system’ and moved away from it in the 90’s. (Source: <a href="https://www.quora.com/What-are-the-weaknesses-of-the-OKRs">random guy on the internet</a>. Investigation needed))</p>
<p>Idea is to have a plan that connects the individual contributor to the larger company strategy. A way to connect measurable results to objectives.</p>
<p>So far so good.</p>
<h1 id="things-im-considering"><strong>Things I&rsquo;m considering:</strong></h1>
<p>It&rsquo;s not Deming. And I like Deming. Remember the 11th point &ldquo;<em>Eliminate numerical goals, numerical quotas and management by objectives. Substitute leadership.</em>&rdquo; (Sidenote 2: The word &ldquo;commandments&rdquo; and &ldquo;zealotry&rdquo; comes to mind. Always be afraid of <a href="https://en.wikipedia.org/wiki/Perverse_incentive#The_original_cobra_effect">snakes</a>.)</p>
<p>Could OKRs on a team/personal level mean a switch from &ldquo;why are we doing this&rdquo; to &ldquo;what are we measuring?&rdquo;. Will people end up doing things like described in the <a href="https://news.ycombinator.com/item?id=20004127">article and HN comments here</a>?</p>
<p>What happens with goals when you are punished for not meeting them? Psychological safety is a very real thing. Can you set ambitious enough goals without this safety?</p>
<p>OKRs are public. Can they work without a feedback positive culture? Is the <a href="https://www.amazon.com/No-Rules-Netflix-Culture-Reinvention/dp/1984877860">Netflix candor</a> and feedback culture required?</p>
<p>Goals (as well as strategy) are so &hellip; far away. Hard to connect to day to day life.</p>
<p>What I usually say we want is to understand the needs/jobs/wants/whatever of our target audience. And doing this <a href="https://www.forbes.com/sites/forbesfinancecouncil/2017/10/19/on-building-a-faster-horse-design-thinking-for-disruption/?sh=2dcb267349f9">without building a better horse</a>? Can we truly innovate by solving needs that can be discovered with a few low fidelity paper sketches?</p>
<p>In OKRs the <strong>O</strong>bjective is where we want to go. The <strong>K</strong>ey <strong>R</strong>esults helps us understand how we know if we are getting there.</p>
<p>Christina Wodtke <a href="https://www.amazon.com/Radical-Focus-Achieving-Important-Objectives/dp/0996006028/ref=sr_1_fkmr0_1?ie=UTF8&amp;keywords=christine%20wodtke&amp;qid=1509537026&amp;sr=8-1-fkmr0&amp;utm_campaign=%F0%9F%A6%89%2010x%20curiosity&amp;utm_medium=email&amp;utm_source=Revue%20newsletter">apparently says</a> the below (which I stole from <a href="https://medium.com/10x-curiosity/delivering-results-by-setting-your-objectives-and-key-results-13718edebc91">here </a>without reading the book, along with the OKR definition above):</p>
<p>This all makes sense. If you are not constantly changing your mind. And in a world where the rate of new information is presented to us is measured (by me) in seconds or minutes - should we even have goals that stretches months or years into the future? What opportunity are we going to miss? Don&rsquo;t we know by now how utterly wrong we are most of the time? Is it all about risk and the number of times you can afford to roll the dice?</p>
<p>Wodtke above (that I don&rsquo;t yet know what her motivations for coming down on OKRs is besides her &ldquo;alternative that is way better&rdquo;) makes some <a href="https://www.staceybarr.com/measure-up/why-okrs-do-not-help-us-measure-what-matters/">very good points</a>. Like: &ldquo;OKRs are not about measurable results, they are about implementation of actions.&rdquo; and &ldquo;consider OKRs as a tool for focused implementation of projects, but not as a tool for meaningful measurement.&rdquo;</p>
<p>That seems like an interesting thread to pull. To be continued.</p>
</div>

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

